server {
    listen 80;


    location / {
        root /usr/src/app/html;

        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /test {
        root /usr/src/app/php;

        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include        fastcgi_params;
    }

    location ~ \.php$ {
        root /usr/src/app/php;

        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include        fastcgi_params;
    }
}
