<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
      .header {
        color: green;
        margin: 50px;
    }

    .text-center {
        text-align: center;
    }

    .table {
        border: solid;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
    }

    th, td {
      border: 1px solid red;
    }

    .end {
      border: solid;
      border-color: #424242;
    }

    .skill {
        margin-top: 80px;
        color: blue;
    }

    ul {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <div>
        <h1 class="header text-center">42 이력서</h1>
        <table class="table text-center">
            <thead>
              <tr>
                <th scope="col">구분</th>
                <th scope="col">정보</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">이름</th>
                <td>seonkim</td>
              </tr>
              <tr>
                  <th scope="row">진로</th>
                  <td class="end">백엔드</td>
              </tr>
            </tbody>
          </table>
          <h2 class="text-center skill">사용 가능 기술</h2>
          <ul>
              
              <ol>
                  <li>Python</li>
                  <li>Django</li>
                  <li>html</li>
                  <li>css</li>
              </ol>
          </ul>
    </div>
</body>
</html>