{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}

    {% endblock title %}
    <script type="text/javascript" src="{% static 'js/button_events.js' %}"></script>
    
    <style>
        /* 게임 기본 배경 설정 */

        .container {
            width: calc(1.624 * 60vh);
            height: 60vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            background-image: url("{% static 'img/gameboy.png' %}");
            background-size: cover;
            position: relative;
        }

        .content {
            width: 50vh;
            height: calc(0.75 * 48vh);
            background-color: transparent;
            position: absolute;
            border-radius: 25px;
            top: 7.5vh;
            left: 25vh;
        }

        /* 버튼 키 매핑 */

        #btn-up {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 4.5vh;
            height: 5vh;
            top: 18.5vh;
            left: 13vh;
            border-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #btn-down {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 4vh;
            height: 5vh;
            top: 26vh;
            left: 13vh;
            border-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #btn-left {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 4.5vh;
            height: 4.5vh;
            top: 22.5vh;
            left: 9vh;
            border-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #btn-right {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 4.5vh;
            height: 4.5vh;
            top: 22.5vh;
            left: 17vh;
            border-radius: 10px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #btn-a {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 6vh;
            height: 6vh;
            top: 20.1vh;
            left: 86.1vh;
            border-radius: 50vh;
            box-shadow: inset 1px 1px 10px 1px skyblue,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-a:hover {
            box-shadow: inset 1px 1px 10px 1px black,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-b {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 6vh;
            height: 6vh;
            top: 23.1vh;
            left: 77.6vh;
            border-radius: 50vh;
            box-shadow: inset 1px 1px 10px 1px skyblue,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-b:hover {
            box-shadow: inset 1px 1px 10px 1px black,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-start {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 12.4vh;
            height: 5.7vh;
            top: 34.5vh;
            left: 11.7vh;
            border-radius: 5px;
            box-shadow: inset 1px 1px 10px 1px skyblue,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-start:hover {
            box-shadow: inset 1px 1px 10px 1px black,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-select {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 12.4vh;
            height: 5.7vh;
            top: 40.2vh;
            left: 11.7vh;
            border-radius: 5px;
            box-shadow: inset 1px 1px 10px 1px skyblue,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        #btn-select:hover {
            box-shadow: inset 1px 1px 10px 1px black,
            1px 1px 10px 1px rgb(42, 42, 42);
        }

        /* 월드맵 세팅 */

        .worldmap-container {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .worldmap-table {
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
            width: 50vh;
        }

        .worldmap-td {
            text-align: center;

            width: 2.8vh;
            height: 2.8vh;
        }

        .worldmap-player {
            background-image: url('{% static "img/player.png" %}');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .worldmap-state-notice-block {
            top: 24vh;
            left: 0.2vh;
            width: 100%;
            height: 32%;
            bottom: 3vh;
            background-color: white;
            background-image: url("{% static 'img/comment_block.png' %}");
            position: absolute;
            background-size: cover;
        }

        .worldmap-state-notice-comment {
            font-size: 1.5vh;
            position: absolute;
            top: 3.5vh;
            left: 5vw;
        }

        .worldmap-state-block {
            top: 36.3vh;
            left: -0.2vh;
            width: 100%;
            height: 20%;
            bottom: 3vh;
            background-color: white;
            position: absolute;
            background-size: cover;
            box-shadow: inset 3px 3px 3px 3px black;
        }

        .worldmap-state-comment {
            font-size: 1.5vh;
            position: absolute;
            top: 2.5vh;
            left: 5vw;
        }

        table {
            width: 100%;
            border: 1px solid #cacaca;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #cacaca;
        }

        /* Battle */

        .battle_scene {
            width: 100%;
            height: 100%;
            background-image: url("{% static 'img/battle_scene.png' %}");
            background-size: contain;
            position: relative;
        }

        .battle_poster {
            position: absolute;
            width: 10vh;
            height: 14.8vh;
            right: 5vh;
            top: 1vh;
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 5px #424242;
        }

        .battle_movie_strength {
            position: absolute;
            font-size: 1.5vh;
            left: 21vh;
            top: 7.5vh;
            color: #383838;
            text-shadow: 1px 1px 1px #383838;
        }

        .battle_movie_name {
            position: absolute;
            top: 3.5vh;
            font-size: 2vh;
            left: 3.8vh;
            /* top: 3.7vh; */
            word-wrap: break-word;
            width: 320px;
            bottom: 32vh;
            color: #383838;
            text-shadow: 1px 1px 1px #383838;
        }

        .battle_text {
            position: absolute;
            font-size: 1.9vh;
            left: 3vh;
            top: 26vh;
            word-wrap: break-word;
            width: 620px;
            color: #383838;
            text-shadow: 1px 1px 1px #383838;
        }

        .battle_text_second_line {
            position: absolute;
            font-size: 1.5vh;
            right: 4vh;
            top: 30vh;
            color: #383838;
            text-shadow: 0px 1px #383838;
        }

        .battle_movie_ball {
            position: absolute;
            font-size: 1.5vh;
            left: 31vh;
            top: 19.6vh;
            color: #383838;
            text-shadow: 1px 1px 1px #383838;
        }

        .battle_user_power {
            position: absolute;
            font-size: 1.5vh;
            right: 6vh;
            top: 20vh;
            color: #383838;
            text-shadow: 1px 1px 1px #383838;
        }

        .battle_user_winning_rate {
            position: absolute;
            font-size: 1.4vh;
            right: 9vh;
            top: 16.5vh;
            color: #383838;
            text-shadow: 1px 1px 1px #383838;
        }

        /* MovieDex */

        .moviedex-active {
            float: left;
            width: 50%;
            height: 30vh;
        }

        .moviedex-blur {
            float: left;
            width: 25%;
            height: 14.8vh;
            background-color: rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.5);
            filter: blur(3px);
        }

        /* MovieDex - Detail */

        .detail_poster {
            width: 45%;
            height: 90%;
            float: left;
        }

        .detail_text {
            text-shadow: 1px 1px 1px #424242;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        /* Options */

        .options {
            margin-top: 13%;
            text-align: center;
        }

        /* Save & Load */

        .save_container {
            width: 100%;
            height: 100%;
        }

        .save_game {
            width: 100%;
            height: 33%;
            display: table;
            font-size: xx-large;
            background-color: white;
            background-image: url("{% static 'img/comment_block.png' %}");
            background-size: contain;
        }

        .save_text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content">
            {% block content %}
            
            {% endblock content %}
        </div>
        <a href="{{ request.path }}?key=up" id="btn-up"></a>
        <a href="{{ request.path }}?key=left" id="btn-left"></a>
        <a href="{{ request.path }}?key=right" id="btn-right"></a>
        <a href="{{ request.path }}?key=down" id="btn-down"></a>
        <a href="{{ request.path }}?key=a" id="btn-a"></a>
        <a href="{{ request.path }}?key=b" id="btn-b"></a>
        <a href="{{ request.path }}?key=select" id="btn-select"></a>
        <a href="{{ request.path }}?key=start" id="btn-start"></a>
    </div>
</body>
</html>