server {
    listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
	    return 301 https://localhost$request_uri;
	}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;


    ssl_certificate /etc/nginx/ssl/inception.pem;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include        fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    error_page 500 502 503 504 /50x.html;
}
