server {
    listen         9090;
    server_name    localhost;

    location / {
        limit_except GET;
    }

    location /post_body {
        index post_body;
        limit_except POST PUT;
        client_max_body_size 10;
    }

    location /naver {
        return 301 https://naver.com;
    }

    location /session {
        session on;
}

    }
server {
    listen         9191;
    server_name    localhost;

    location / {
        limit_except GET POST;
    }

    location /naver {
        return 301 https://google.com;
    }

    location /session {
        session off;
    }

    autoindex on;
}
