server {
    listen          1.2.3.4:8080;
    server_name    localhost yeju nongdamgom;
    server_name    localhost yeju nongdamgom;

    client_max_body_size 1024;

    autoindex on;

    root html;

    index a;

    location / {
        limit_except GET POST;
        root /Users/seonkim/goinfre/webserv/www;
        index 간장게장.jpg index.html;
        index asdf.html;
    }

    location /naver {
        return 301 https://naver.com;
    }
}

server {
    listen          9090;
    server_names    localhost;

    directory_list  on;

    location php ./php/start.php {
        return 301 http://localhost/php/start.php;
    }

    error_page   500 502 503 504  /50x.html;
}
