server {
    listen          127.0.0.1:5005;
    server_name    localhost yeju nongdamgom;
    server_name    localhost yeju nongdamgom;

    client_max_body_size 1024;

    autoindex on;

    root html;

    index a;

    location / {
        limit_except GET POST;
        root /Users/seonkim/goinfre/webserv/www;
        index 간장게장.jpg index.html;
        index asdf.html;
        return 202 asdf;
    }

    location /naver {
        return 301 https://naver.com;
    }
}

server {
    listen          10.11.4.2:5006;
    listen          5007;
    server_name    localhost;

    autoindex  off;

    location php ./php/start.php {
        return 301 http://localhost/php/start.php;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404  /40x.html;
}
