server {
    listen         localhost:9090;
    server_name    localhost;

    client_max_body_size 1024;

    autoindex on;

    root html;

    index a;

    location / {
        limit_except GET POST;
        root /Users/yeju/goinfre/webserv/www;
        index 간장게장.jpg index.html;
        index asdf.html;
    }

    location /naver {
        return 301 https://naver.com;
    }
}
