server {
    listen         9090;
    server_name    localhost;

    index index.html;

    location / {
        limit_except GET;
        index index.html;
    }

    location /session {
        session on;
    }

    location /put_test {
        limit_except PUT;
    }

    location /post_body {
        index post_body;
        limit_except POST;
        client_max_body_size 100;
    }

    location /directory {
        limit_except GET POST;
        root YoupiBanane;

        index youpi.bad_extension;
        cgi bla /cgi_tester;
    }

    location /naver {
        return 301 https://naver.com;
    }
}
