server {
    listen          8080;
    server_names    localhost;

    location / {
        limit_except GET POST;
        root /Users/seonkim/goinfre/webserv/www;
        index 간장게장.jpg index.html;
    }

    location /naver {
        return 301 https://naver.com;
    }
}

server {
    listen          9090;
    server_names    localhost;

    client_max_body_size 1M;

    directory_list  on;

    location php ./php/start.php {
        # 나중에 제대로 알면 수정해야함
        return 301 http://localhost/php/start.php;
    }

    error_page   500 502 503 504  /50x.html;
}
