server {
    listen         9090;
    server_name    localhost;

    index index.html;

    location / {
        limit_except GET;
        index index.html;
    }

    location /put_test {
        limit_except PUT;
    }

    location bla / {
        limit_except POST;
    }

    location /post_body {
        limit_except POST;
        client_max_body_size 100;
    }

    location /directory {
        limit_except GET;
        root /Users/jaham/goinfre/webserv/www/YoupiBanane;
        index youpi.bad_extension;
    }

    location /naver {
        return 301 https://naver.com;
    }
}
